div class="panel panel-primary"
  .question
    div class="panel-heading panel-primary"
      h2= question.title
    .panel-body
      p=  question.body
    = render 'votes/voting_question', object: question
    - if can?(:create, Subscriber.new)
      div class='subscribe_question' style=('display: none;' if current_user.subscribed?(question))
        p= button_to 'Subscribe', [question, Subscriber.new], method: :post, remote: true, class: 'btn btn-success'
      .destroy_form
        = render 'subscribers/destroy_form', question: question
    - if can?(:destroy, question)
      p= link_to 'Remove', question, method: :delete, remote: true
    - if can?(:update, question)
      p= link_to 'Edit', '', class: 'edit-question-link'
      = form_for question, remote: true, html: { id: 'edit-question-form' } do |f|
        .question-message
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
           = f.label :body
           = f.text_area :body, class: 'form-control'
        = render 'attachments/attachments', f: f, attachable: question
        p= f.submit 'Save', class: 'btn btn-primary btn-sm'
