.question
  h2= question.title
  p=  question.body
  - if user_signed_in? && current_user.author_of?(question)
    p= link_to 'Remove', question, method: :delete, remote: true
    p= link_to 'Edit', '', class: 'edit-question-link'
    = form_for question, remote: true, html: { id: 'edit-question-form' } do |f|
      .question-message
      p
        = f.label :title
        = f.text_field :title
      p
         = f.label :body
         = f.text_area :body
      p= f.submit 'Save'
