= form_for @question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = render 'attachments/attachments', f: f
  p= f.submit 'Create', class: 'btn btn-primary btn-sm'
