h2= @question.title
p=  @question.body

h3 Answers
.answers
  = render @question.answers
  - if @question.answers.empty?
    p No answers yet

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
   = f.label :body
   = f.text_area :body
   = f.submit 'Add answer'
  - if current_user.author_of?(@question)
    p= link_to 'Remove question', @question, method: :delete
