= render @question

h3 Answers
.answers
  = render 'answers/answers'

= form_for [@question, @answer], remote: true do |f|
 .form-group
   = f.label :body
   .answer-message
   = f.text_area :body, class: 'form-control'
 p= f.submit 'Add answer', class: 'btn btn-primary btn-sm'
