= render @question

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

h3 Answers
.answers
  = render 'answers/answers'

= form_for [@question, @answer], remote: true do |f|
 .form-group
   = f.label :body
   .answer-message
   = f.text_area :body, class: 'form-control'
 p= f.submit 'Add answer', class: 'btn btn-primary btn-sm'
