= render @question

h3 Answers
.answers
  = render @question.answers
  - if @question.answers.empty?
    p No answers yet

= form_for [@question, @answer], remote: true do |f|
 = f.label :body
 .answer-message
 = f.text_area :body
 p= f.submit 'Add answer'
