div class="answer-#{answer.id} #{answer.best ? 'glyphicon glyphicon-thumbs-up' : ''}"
  - if answer.persisted?
    - cache answer do
      = answer.body
      = render 'votes/voting_answer', object: answer
      .answer-attachments
        = render 'attachments/list_attachments', attachable: answer
      .answer-comments
        = render 'comments/comments', commentable: answer, comment: answer.comments.new
      - if can?(:destroy, answer)
        p= link_to 'Remove answer', answer, method: :delete, remote: true
        - unless answer.best?
          p= link_to 'Mark as Best', mark_best_answer_path(answer), method: :put, remote: true
      - if can?(:update, answer)
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
          = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
           .form-group
             = f.label :body, 'Answer'
             = f.text_area :body, class: 'form-control'
           = f.submit 'Save', class: 'btn btn-primary btn-sm'
