div class="answer-#{answer.id}"
  - if answer.persisted?
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Remove answer', answer, method: :delete, remote: true
      - if answer.best == false
        p= link_to 'Mark as Best', {controller: 'answers', action: 'mark_best', id: answer, answer: {best: true}}, id: "best-answer-#{answer.id}" , method: :put, remote: true
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
         .form-group
           = f.label :body, 'Answer'
           = f.text_area :body, class: 'form-control'
         = f.submit 'Save', class: 'btn btn-primary btn-sm'
