.vote-message
.vote-rating
  - unless object.vote_rating == '+0'
    = object.vote_rating
- if user_signed_in?
  div class='voting-choice-action' style=(current_user.can_vote?(object) ? 'display: inline-block;' : 'display: none;' )
    p= button_to 'Vote+', send("vote_yes_#{object.class.to_s.underscore}_path", object), method: :put, remote: true, data: { type: :json }, class: 'btn btn-success', form_class: 'voting'

  div class='voting-choice-action' style=(current_user.can_vote?(object) ? 'display: inline-block;' : 'display: none;' )
    p= button_to 'Vote-', send("vote_no_#{object.class.to_s.underscore}_path", object), method: :put, remote: true, data: { type: :json }, class: 'btn btn-warning', form_class: 'voting'
    
  div class='voting-reject-action' style=('display: none;' if current_user.author_of?(object) || !object.voted?(current_user))
    p= button_to 'Reject Vote', send("reject_vote_#{object.class.to_s.underscore}_path", object), method: :put, remote: true, data: { type: :json }, class: 'btn btn-danger', form_class: 'voting-reject'
