.vote-message
.vote-rating
  - unless question.vote_rating == '+0'
    = question.vote_rating
- if user_signed_in?
  div class='voting-choice-action' style=(current_user.can_vote?(question) ? 'display: inline-block;' : 'display: none;' )
    p= button_to 'Vote+', vote_yes_question_path, method: :put, remote: true, data: { type: :json }, class: 'btn btn-success', form_class: 'voting'
  div class='voting-choice-action' style=(current_user.can_vote?(question) ? 'display: inline-block;' : 'display: none;' )
    p= button_to 'Vote-', vote_no_question_path, method: :put, remote: true, data: { type: :json }, class: 'btn btn-warning', form_class: 'voting'
  div class='voting-reject-action' style=('display: none;' if current_user.author_of?(question) || !question.voted?(current_user))
    p= button_to 'Reject Vote', reject_vote_question_path, method: :put, remote: true, data: { type: :json }, class: 'btn btn-danger', form_class: 'voting-reject'
