p Comments:
.comments
  - if commentable.comments
    - commentable.comments.each do |c|
      p= c.body
- if user_signed_in?
  p= link_to 'Add comment', '', class: 'comment-question-link'
  = form_for [commentable, comment], url: {action: 'create_comment'}, remote: true, html: { style: 'display: none', id: 'comment-question-form' } do |f|
   .form-group
     = f.label :body, 'Comment text'
     .comment-message
     = f.text_area :body, class: 'form-control'
   p= f.submit 'Save', class: 'btn btn-primary btn-sm'
