p Comments:
div class=("comments-#{commentable.class.to_s.downcase}-#{commentable.id}")
  = render 'comments/list_comments', commentable: commentable
- if user_signed_in?
  p= link_to 'Add comment', '', class: "comment-#{commentable.class.to_s.downcase}-link"
  = form_for [commentable, comment], url: {action: 'create_comment', controller: "#{commentable.class.to_s.downcase}s", id: commentable.id}, remote: true, html: { style: 'display: none', id: "comment-#{commentable.class.to_s.downcase}-form" } do |f|
   .form-group
     = f.label :body, 'Comment text'
     .comment-message
     = f.text_area :body, class: 'form-control'
   p= f.submit 'Save', class: 'btn btn-primary btn-sm'
